百度 CTR 项目 — XGBoost 基线报告
======================================================================

当前模式：TEST_MODE=False

【模型定义】
  XGBClassifier(objective='binary:logistic', n_estimators=1500,
                learning_rate=0.05, max_depth=6, min_child_weight=10,
                subsample=0.8, colsample_bytree=0.8, reg_lambda=1.0,
                tree_method='hist', max_bin=256, random_state=42)

【抽样配置】
  目标 train 行数：2,000,000
  目标 valid 行数：500,000
  random_state：42
  batch_size：200,000

【样本规模】
  训练样本数：2,000,000
  验证样本数：500,000
  train 日期覆盖：2014-10-21 ~ 2014-10-28
  valid 日期覆盖：2014-10-29 ~ 2014-10-29

【特征配置】
  最终特征数量：33
  特征列表：['app_category_exposure_percentile', 'app_category_freq', 'app_category_hist_clicks', 'app_category_hist_ctr', 'app_category_hist_impressions', 'app_category_te', 'app_id_exposure_percentile', 'app_id_freq', 'app_id_hist_clicks', 'app_id_hist_ctr', 'app_id_hist_impressions', 'app_id_te', 'device_model_exposure_percentile', 'device_model_freq', 'device_model_hist_clicks', 'device_model_hist_ctr', 'device_model_hist_impressions', 'device_model_te', 'is_weekend', 'site_category_exposure_percentile', 'site_category_freq', 'site_category_hist_clicks', 'site_category_hist_ctr', 'site_category_hist_impressions', 'site_category_te', 'site_id_exposure_percentile', 'site_id_freq', 'site_id_hist_clicks', 'site_id_hist_ctr', 'site_id_hist_impressions', 'site_id_te', 'hour_sin', 'hour_cos']

【验证集指标】
  best_iteration：125
  ROC-AUC：0.733319
  LogLoss：0.386072
  Accuracy：0.845470
  Precision：0.589043
  Recall：0.051374
  F1：0.094505
  valid 实际 CTR：0.156968
  valid 平均预测 CTR：0.156334
  0.5 阈值预测点击比例：0.013690

【与逻辑回归正式基线对比】
  逻辑回归 ROC-AUC：0.731079
  XGBoost ROC-AUC：0.733319（差异 +0.002240）
  AUC 是否更高：是

  逻辑回归 LogLoss：0.412632
  XGBoost LogLoss：0.386072（差异 -0.026559）
  LogLoss 是否更低：是

【与 LightGBM 正式基线对比】
  LightGBM ROC-AUC：0.735406
  XGBoost ROC-AUC：0.733319（差异 -0.002086）
  AUC 是否更高：否

  LightGBM LogLoss：0.385237
  XGBoost LogLoss：0.386072（差异 +0.000835）
  LogLoss 是否更低：否

【特征重要性 Top 15（gain）】
  说明：重要性仅代表模型中的预测贡献，不能解释为因果关系。
  1. site_id_te: gain=1362.8188, weight=471
  2. site_id_hist_ctr: gain=725.5869, weight=391
  3. app_id_te: gain=649.6907, weight=436
  4. app_id_hist_ctr: gain=302.0341, weight=358
  5. site_id_freq: gain=151.4100, weight=620
  6. site_id_hist_clicks: gain=131.3829, weight=232
  7. app_id_exposure_percentile: gain=112.4415, weight=274
  8. device_model_te: gain=107.2302, weight=674
  9. site_category_freq: gain=89.0811, weight=184
  10. app_category_freq: gain=87.0989, weight=183
  11. site_id_exposure_percentile: gain=82.4546, weight=253
  12. site_category_exposure_percentile: gain=75.5479, weight=126
  13. app_id_freq: gain=68.3273, weight=576
  14. site_id_hist_impressions: gain=67.3066, weight=107
  15. app_id_hist_impressions: gain=62.1127, weight=135

【说明】
  - holdout 尚未使用
  - 当前为限流全量抽样训练，尚未使用 holdout
